# Multi-Module

./: library.postman_collection.json
Student/: pom.xml
Student/src/main/java/com/tut/: Main.java
Student/src/main/java/com/tut/controller/: StudentController.java
Student/src/main/java/com/tut/repository/: StudentRepository.java
Student/src/main/java/com/tut/service/: StudentService.java
Web/: pom.xml
Web/src/main/java/tut/: WebApplication.java
Web/src/main/java/tut/t/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
Web/src/main/java/tut/t/controller/: AuthController.java  BookController.java  IssueBookController.java  StudentController.java  UserController.java
book/: pom.xml
book/src/main/java/com/controller/: BookController.java
book/src/main/java/com/repository/: BookRepository.java
book/src/main/java/com/service/: BookService.java
book/src/main/java/com/service/impl/: BookServiceImp.java
common/: pom.xml
fine/: pom.xml
fine/src/main/java/com/tut/controller/: FineController.java
fine/src/main/java/com/tut/repository/: FineRepository.java
fine/src/main/java/com/tut/service/: FineService.java
issue_book/: pom.xml
issue_book/src/main/java/com/controller/: IssueBookController.java
issue_book/src/main/java/com/repository/: IssueBookRepository.java
issue_book/src/main/java/com/service/: IssueBookService.java
issue_book/src/main/java/com/service/impl/: IssueBookServiceImp.java
user1/: pom.xml
user1/src/main/java/com/tut/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  (+1 more)
(+26 files in other folders)
